[33mcommit f5ae671a5c29dbbb6eabf90334f13efdeddc4073[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: afd1051 25fbc97
Author: JonChamplain <47443316+JonChamplain@users.noreply.github.com>
Date:   Fri Feb 14 14:55:17 2020 -0500

    pushing for consistency

[33mcommit afd1051e68b6d0d34c19ca6a6583fa2bef039e2e[m
Author: JonChamplain <47443316+JonChamplain@users.noreply.github.com>
Date:   Fri Feb 14 14:53:24 2020 -0500

    pulling for game start

[33mcommit 25fbc97f745bc2e644a47f88b3ae71950d0b8d8e[m
Author: prakin77 <58230098+prakin77@users.noreply.github.com>
Date:   Fri Feb 14 14:52:47 2020 -0500

    start function working

[33mcommit 95656edef8575de0b465e18b17bb160a4e0f9103[m
Merge: 06c5848 ac093c6
Author: prakin77 <58230098+prakin77@users.noreply.github.com>
Date:   Fri Feb 14 14:32:11 2020 -0500

    changes accepted by Jay

[33mcommit 06c5848ce3759c0f9b313ef59d4a6e83ca417415[m
Author: prakin77 <58230098+prakin77@users.noreply.github.com>
Date:   Fri Feb 14 14:30:44 2020 -0500

    ignore the changes

[33mcommit ac093c6f96f95ecbdb9fb904bbb99e28e2fc1f77[m
Author: JonChamplain <47443316+JonChamplain@users.noreply.github.com>
Date:   Fri Feb 14 14:24:30 2020 -0500

    resolved room contructor issues

[33mcommit b8a63f3cc452d4dd05f08db8676e6f47aa800fae[m
Author: JonChamplain <47443316+JonChamplain@users.noreply.github.com>
Date:   Fri Feb 14 13:58:00 2020 -0500

    resolved VSCode error warning

[33mcommit f7a52c6b3b76ab0cf3d20a4d018a5c81a0a4a42b[m
Merge: d4e28d7 030d925
Author: JonChamplain <47443316+JonChamplain@users.noreply.github.com>
Date:   Fri Feb 14 13:52:58 2020 -0500

    merge conflict

[33mcommit 030d9259c06faf8af2855bc40dbb18841c277ae7[m
Author: JonChamplain <47443316+JonChamplain@users.noreply.github.com>
Date:   Fri Feb 14 13:44:17 2020 -0500

    added room construction

[33mcommit d0346fd33f7b8000d3d2fe9837f46c035a20234b[m[33m ([m[1;31morigin/jon[m[33m)[m
Author: JonChamplain <47443316+JonChamplain@users.noreply.github.com>
Date:   Fri Feb 14 12:34:47 2020 -0500

    finished inventory and roomLocked, updated names

[33mcommit d4e28d73098081358e0849fc5bf2465bb65522cf[m[33m ([m[1;31morigin/JayRawFile[m[33m, [m[1;32mJayRawFile[m[33m)[m
Author: prakin77 <58230098+prakin77@users.noreply.github.com>
Date:   Fri Feb 14 12:28:19 2020 -0500

    game function setup

[33mcommit e05697c130dc15bb3b170f5507a32f7767812318[m
Author: prakin77 <58230098+prakin77@users.noreply.github.com>
Date:   Fri Feb 14 12:00:25 2020 -0500

    few more classes added

[33mcommit bd837453d6c4126e4967f7e9c377557a17063a44[m
Author: JonChamplain <47443316+JonChamplain@users.noreply.github.com>
Date:   Fri Feb 14 11:58:42 2020 -0500

    completed discriptions and updated names

[33mcommit bd9b40ed802444bf47e9b542f454e972de98b6fa[m
Author: prakin77 <58230098+prakin77@users.noreply.github.com>
Date:   Fri Feb 14 11:26:05 2020 -0500

    Initial class added

[33mcommit 502b6e3599160d13c9622a3ef7489fbeb468f355[m
Author: JonChamplain <47443316+JonChamplain@users.noreply.github.com>
Date:   Fri Feb 14 11:18:35 2020 -0500

    defining rooms

[33mcommit 52d37bf02bf738c2533393e240628c2a1c5b0bdb[m
Author: prakin77 <58230098+prakin77@users.noreply.github.com>
Date:   Thu Feb 13 16:50:11 2020 -0500

    New File Setup

[33mcommit 85b982718577f87af93b6df550112db4b6b64cf6[m
Author: prakin77 <58230098+prakin77@users.noreply.github.com>
Date:   Thu Feb 13 16:49:09 2020 -0500

    New Template Added

[33mcommit 34d2760dd5731b0fa4335fdecb3570655d17c4bc[m
Author: aaronlav <51305085+aaronlav@users.noreply.github.com>
Date:   Wed Feb 12 16:35:46 2020 -0500

    Initial commit
